# EntityFramework6.Npgsql

./: Directory.Build.props
src/EntityFramework6.Npgsql/: EntityFramework6.Npgsql.csproj
src/EntityFramework6.Npgsql/content/net45/: Web.config.transform
test/EntityFramework6.Npgsql.Tests/: EntityFramework6.Npgsql.Tests.csproj  EntityFrameworkBasicTests.cs
