<Project>

  <PropertyGroup>
   <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <!-- Reference .NET Framework reference assemblies, allows building on environments without .NET Framework installed
       (e.g. Linux). Gets ignored on non-framework TFMs. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Package Versions">
    <NpgsqlVersion>4.0.7</NpgsqlVersion>
    <EFVersion>6.3.0-preview6-19304-03</EFVersion>
  </PropertyGroup>

</Project>
